<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact/cacha-fitness</title><link rel="stylesheet" href="style.css ">
  <style>
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f8fc;
      color: #333;
      padding: 10px
      margin:  10px;
    }
    main{
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      height: 400px;
    }
    h1{
      font-size: 150%;
      text-align: center;
    }
    button{
      align-items: center;
      background: white;
      width: 180px;
      box-shadow:  0 4px 12px rgba(0, 0, 0, 0.05);
      border: 1px inset black;
      border-radius: 15px;
   margin-left: 85px;
      height: 30px;
    }
    footer {
      background-color: #ff5f03;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <main>
    <section>
     <h1> for advertisement </h1>
      <button><a href="mailto:cachafitness/advertisement@gmail.com">tapp here</a></button>
     <h1>for any problems </h1>
      <button><a href="cacha-fitness@gmail.com">tap here</a></button>
    </section>
  </main>
  
  <div class="down-page">
      <p class="down-para"><div class="botom-div-allpages"><a href="index.html">
        <cite class="cite-one">Cacha</cite></a></br>
        
        &COPY; Cacha fitness all right reserved</div></br>
       <a href="https://youradchoices.com/">adchoices</a>
</br> <a href="privacy.html">
  policies</a> </br> <a href="protect my info.html">
  don't sell or share my info</a></br> <a href="contact.html">
  contact us</a></br> <a href="mailto:cacha-fitness@gmail.com">
  send us feedback</a></br> <a href="about us.html">
  about us</a>
        
      </p>
    </div>
  <footer>
    © 2025 Cacha Fitness. All rights reserved.
  </footer>
  
  
</body>

</html>