<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>choose your stage of exercises</title>
  <link rel="stylesheet" href="/style.css">
  <script src="/main.js"></script>
  <style>

  .intermid{
    width:  352px;
    height: 198px;
    max-width: 1056px;
    max-height: 540px;
    background-image: url("https://raw.githubusercontent.com/fieme-one/Cacha-fitness/main/pexels-assomyron-32695897.jpg");
    background-size: cover;
   background-repeat:no-repeat;

   margin-top: 20px;
   text-align: center;
   margin-left: 20px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  
  
  }
  .intermid a{
    text-decoration: none;
   color: black;
   margin-top: 100px;
   
  }
    .begginers{
    width:  352px;
    height: 198px;
    max-width: 1056px;
    max-height: 540px;
    background-image: url("https://raw.githubusercontent.com/fieme-one/Cacha-fitness/refs/heads/main/pexels-towfiqu-barbhuiya-3440682-11911053.jpg");
    background-size: cover;
   background-repeat:no-repeat;

   margin-top: 100px;
   text-align: center;
   margin-left: 20px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  
  
  }
  .begginers a{
    text-decoration: none;
   color: black;
   margin-top: 100px;
   
  }
  
  /*img inside div*/
 #box{
    width: 40%;
    height: 15%;
    background: rgba(0,0,255,0.4);
    border: none;
    transition: background 0.5s;
     margin-top: 10px;
    border-radius: 30%;
    border-radius: 20px;
    animation-name: boxss;
    animation-duration: 2s;
    animation-delay: 1s;
    color: rgba(255, 255, 255, 1);
   
  }
  @keyframes boxss{
    0% {margin-top: 100px;
      width:0%;
      height:0%;
      font-size: 0%;
      
    }
    
    
    
    100% {margin-top: 10px;
      width: 40%;
      height: 15%;
      font-size: 100%;
    }
  }
  #box:hover{
    background: rgba(255,95,3,0.6);
    color: white;
  }
  #box:active{
    background: rgba(255,95,3,1);
    color: white;
  }
  #box:before{
    background: rgba(255,255,255)
  
  }
  #box:after{
    background: rgba(255,95,3,1);
  }

  #insideimg{
    font-size: 20px;
    font-weight: bold;

    margin-top: 10px;
    
  }
    #unimp{
    font-size: 12px;
    font-weight: normal;
    
margin-left: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
   
    align-content: left;
    
  }
  #insideimg{
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
   
    margin-top: 10px;
    
  }
  .insideme{
    background: rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 80%;
    height: 40%;
border-radius: 30% ;
  margin-left: 30px;
    font-weight: bold;
    overflow: auto;
  box-sizing: border-box;
  margin-top: 5px;
  padding: 7px;
  transition: background 2s;
  }
   .insideme:hover{
     transition: background 2sec;
     background: rgba(0, 0, 0, 0.5);
   }

   p{
     color: white;
   }
   #ad{

     color: rgba(0, 0, 0, 0.3);
     font-size: 8px;
     font-weight: light;
     margin-left: 165px;
     margin-top: 15px;
     
   }
   #ads{
     width:  352px;
    height: 198px;
    max-width: 1056px;
    max-height: 540px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   margin-left: 20px;
    
   }
  </style>
</head>
<body>
 <div class="top-header-pos">
    <p class="header-all">
      Cacha
      <em class="em-one">
        Fitness </em>
     </p>
      <span  class="span-one"  onclick="openNav()">
     <img src="/list-bold.png" style="
     width: 40px;
     height: 40px;
     filter: contrast(20%);
     ">
   </span>
     <a href="/notification.html" class="my-notify">
       <img src="/bell-bold.png"
       style="
       width: 35px;
       height: 35px;
       position: fixed;
       top: 4px;
       right: 5px;
       filter: brightness(0) saturate(100%);
       transition: opacity 0.3s;
       ">
     </a>
     </div>
 <div id="mySidenav" class="sidenav">
    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="div-nav">
      <a href="/index.html" class="notify-me">Home</a>
    </div>
    <div class="div-nav">
      <a href="/privacy.html" class="notify-me">privacy</a>
    </div>
    <div class="div-nav">
      <a href="/protect my info.html" class="notify-me">info protection</a>
    </div>
  </div>

  <section style="
  text-align: center;
  font-size: 16px;
  font-family:  Times, serif;
  color: rgba(0,0,0,0.6);
  "> Choose your plan</section>
</div>
 <div class="begginers"
id="beg">
       <a href="/gym.html/begginer.html">
  <button id="box">
       Read article</button></a>
       <div class="insideme"
       id="insideme">
       <p id="insideimg">BEGINNERS</p>
       <p id="unimp">things to do when its your first time at the gym</p></div>
       </div> 
<div class="intermid"
id="beg">
       <a href="/gym.html/intermediate.html">
  <button id="box">
       Read article</button></a>
       <div class="insideme"
       id="insideme">
       <p id="insideimg">INTERMEDIATE</p>
       <p id="unimp">6 Things To Do When You're Intermediate exerciser</p></div>
       </div> 


         <p id="ad">-advertisements-</p>
        <div
        id="ads">
        
        </div>
<p>22552525</p>
  
</body>

</html>